{
  "name": "relix",
  "version": "1.3.0",
  "description": "Auto bump version (use semver), push commit and tag, publish to npm.",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "mocha",
    "patch": "relix --patch",
    "minor": "relix --minor",
    "major": "relix --major",
    "lint": "uslint cli.js semver.js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PengJiyuan/release.git"
  },
  "keywords": [
    "npm",
    "release",
    "semver"
  ],
  "author": "PengJiyuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PengJiyuan/release/issues"
  },
  "homepage": "https://github.com/PengJiyuan/release#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "semver": "^5.5.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "uslint": "^0.3.4"
  },
  "precommit": [
    "test",
    "lint"
  ]
}
